<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsTestAssetProject>true</IsTestAssetProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageGalleryClient\ImageGalleryClient.csproj" />
  </ItemGroup>

</Project>
