<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common/build.props" />
  <PropertyGroup>
    <Description>Coyote sample using Timers.</Description>
    <AssemblyName>Timers</AssemblyName>
    <RootNamespace>Timers</RootNamespace>
    <TargetFrameworks>net46;net47;netcoreapp2.2</TargetFrameworks>
    <OutputPath>./bin</OutputPath>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
</Project>
