<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\build.props" />
  <PropertyGroup>
    <Description>Raft on AKS tutorial.</Description>
    <AssemblyName>Raft.Nondeterminism</AssemblyName>
    <RootNamespace>Microsoft.Coyote.Samples.CloudMessaging</RootNamespace>
    <TargetFrameworks>netcoreapp2.2;net47</TargetFrameworks>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Raft\Raft.csproj" />
    <ProjectReference Include="..\Raft.Mocking\Raft.Mocking.csproj" />
  </ItemGroup>
</Project>