<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TraceReplayer</AssemblyName>
    <RootNamespace>ImageGallery.Tests</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <Import Project="..\..\Common\version.props" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants></DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tests\Tests.csproj" />
    <PackageReference Include="Microsoft.Coyote" Version="$(Version)" />
    <PackageReference Include="Microsoft.Coyote.Test" Version="$(Version)" />
  </ItemGroup>
</Project>