# coyote-samples

./: .gitignore  NuGet.config  README.md  SECURITY.md  build.ps1  global.json
CloudMessaging/Raft/: ICommunicationManager.cs  IServerHost.cs  IServerManager.cs  Program.cs  Raft.csproj  Server.cs  ServerHost.cs
CloudMessaging/Raft.Nondeterminism/: Program.cs  Raft.Nondeterminism.csproj  RaftTestScenarioWithFailure.cs
CloudMessaging/Raft.Nondeterminism/Mocks/: MockClusterManagerWithFailure.cs
CloudMessaging/Raft/Events/: AppendEntriesRequestEvent.cs  AppendEntriesResponseEvent.cs  AppendLogEntriesRequestEvent.cs  ClientResponseEvent.cs  SetupServerEvent.cs  VoteResponseEvent.cs
Common/: LogWriter.cs  build.props  codeanalysis.ruleset  helpers.psm1  version.props
Common/TestDriver/: Program.cs  TestDriver.csproj  rewrite.coyote.json
DrinksServingRobotActors/: DrinksServingRobotActors.csproj  FailoverDriver.cs  MockCognitiveService.cs  Navigator.cs  Program.cs  readme.md
Examples/: Examples.sln  README.md  build.props  build.ps1
Examples/AsyncTasks/FailureDetector/: FailureDetector.cs  FailureDetector.csproj  README.md  Test.cs
Examples/AsyncTasks/PingPong/: Client.cs  NetworkEnvironment.cs  PingPong.csproj  README.md
Examples/BoundedAsync/: Process.cs  Scheduler.cs  Test.cs
Examples/CacheCoherence/: CPU.cs  Client.cs  Host.cs  Test.cs
Examples/ChainReplication/: ChainReplicationMaster.cs  ChainReplicationServer.cs  Client.cs  Environment.cs  FailureDetector.cs  InvariantMonitor.cs  SentLog.cs  ServerResponseSeqMonitor.cs  Test.cs
Examples/Chord/: ChordNode.cs  Client.cs  ClusterManager.cs  Finger.cs  LivenessMonitor.cs  Test.cs
Examples/FailureDetector/: Driver.cs  FailureDetector.cs  Liveness.cs  Node.cs  Safety.cs  Test.cs  Timer.cs
Examples/MultiPaxos/: BasicPaxosInvariant_P2b.cs  Client.cs  Events.cs  GodMachine.cs  LeaderElection.cs  PaxosNode.cs  Test.cs  Timer.cs  ValidityCheck.cs
Examples/PingPong/: Client.cs  NetworkEnvironment.cs  Server.cs  Test.cs
Examples/PingPong.AsyncAwait/: Client.cs  NetworkEnvironment.cs  Server.cs  Test.cs
Examples/Raft/: Client.cs  ClusterManager.cs  Log.cs  SafetyMonitor.cs  Server.cs  Test.cs
Examples/Raft/Timers/: ElectionTimer.cs  PeriodicTimer.cs
Examples/ReplicatingStorage/: Client.cs  Environment.cs  LivenessMonitor.cs  NodeManager.cs  ReplicatingStorage.csproj  StorageNode.cs  Test.cs
Examples/ReplicatingStorage/Timers/: FailureTimer.cs  RepairTimer.cs  SyncTimer.cs
Examples/SendAndReceive/: GenericSendAndReceiveMachine.cs  SendAndReceive.csproj  Test.cs
Examples/StateMachines/: README.md
Examples/StateMachines/BoundedAsync/: BoundedAsync.csproj  Process.cs
Examples/StateMachines/CacheCoherence/: CPU.cs  CacheCoherence.csproj  Host.cs
Examples/StateMachines/ChainReplication/: ChainReplication.csproj  ChainReplicationMaster.cs  ChainReplicationServer.cs  Client.cs  Environment.cs  InvariantMonitor.cs  SentLog.cs  ServerResponseSeqMonitor.cs
Examples/StateMachines/Chord/: Chord.csproj  ChordNode.cs  Client.cs  Test.cs
Examples/StateMachines/FailureDetector/: FailureDetector.cs  FailureDetector.csproj  README.md  Test.cs  Timer.cs
Examples/StateMachines/MultiPaxos/: Client.cs  Events.cs  LeaderElection.cs  MultiPaxos.csproj  PaxosNode.cs  Test.cs
Examples/StateMachines/PingPong/: Client.cs  NetworkEnvironment.cs  PingPong.csproj  README.md
Examples/StateMachines/PingPong.AsyncAwait/: NetworkEnvironment.cs  PingPong.AsyncAwait.csproj  README.md
Examples/StateMachines/Raft/: ClusterManager.cs  Log.cs  Raft.csproj  SafetyMonitor.cs  Server.cs
Examples/StateMachines/ReplicatingStorage/: Client.cs  Environment.cs  NodeManager.cs  ReplicatingStorage.csproj  Test.cs
Examples/StateMachines/SendAndReceive/: GenericSendAndReceiveMachine.cs  SendAndReceive.csproj
Examples/StateMachines/Timers/: Timers.csproj
Examples/StateMachines/TwoPhaseCommit/: PendingWriteRequest.cs  Replica.cs  Timer.cs  TwoPhaseCommit.csproj
Examples/Timers/: Client.cs  Test.cs  Timers.csproj
Examples/TwoPhaseCommit/: Client.cs  Coordinator.cs  PendingWriteRequest.cs  Replica.cs  SafetyMonitor.cs  Test.cs  Timer.cs  TwoPhaseCommit.cs  TwoPhaseCommit.csproj
HelloWorldTasks/: Greeter.cs  HelloWorldTasks.csproj  HelloWorldTasks.sln  Program.cs  readme.md
ImageGalleryAspNet/ImageGallery/: ImageGallery.csproj  Program.cs
ImageGalleryAspNet/ImageGallery/Controllers/: AccountController.cs  HomeController.cs
ImageGalleryAspNet/ImageGallery/Models/: ErrorViewModel.cs  LoginViewModel.cs
ImageGalleryAspNet/ImageGalleryService/: ImageGalleryService.csproj  Program.cs  Startup.cs
ImageGalleryAspNet/ImageGalleryService/Controllers/: AccountController.cs  GalleryController.cs
ImageGalleryAspNet/ImageGalleryService/Logging/: RequestId.cs
ImageGalleryAspNet/ImageGalleryService/Middleware/: RequestLoggingMiddleware.cs
ImageGalleryAspNet/ImageGalleryService/Models/: Account.cs  AccountEntity.cs
ImageGalleryAspNet/ImageGalleryService/Store/: Constants.cs
ImageGalleryAspNet/Tests/: ServiceFactory.cs  Tests.csproj  UnitTests.cs
ImageGalleryAspNet/Tests.Coyote/: SystematicTests.cs  Tests.Coyote.csproj
ImageGalleryAspNet/Tests/Logging/: MockLogger.cs
ImageGalleryAspNet/TraceReplayer/: Program.cs  TraceReplayer.csproj
Mocking/: Mocking.sln
Mocking/Raft.Mocking/: Program.cs  Raft.Mocking.csproj  RaftTestScenario.cs
Mocking/Raft.Mocking/Mocks/: MockClient.cs  MockServerHost.cs
Mocking/Raft.Mocking/Specifications/: SafetyMonitor.cs
Monitors/: Driver.cs  FailureDetector.cs  Liveness.cs  Monitors.csproj  README.md  Test.cs  Timer.cs  readme.md
Nondeterminism/Raft.Nondeterminism/: Program.cs  Raft.Nondeterminism.csproj  RaftTestScenarioWithFailure.cs
Nondeterminism/Raft.Nondeterminism/Mocks/: MockServerHostWithFailure.cs
Timers/: Test.cs  TimerSample.cs  Timers.csproj  readme.md
WebApps/ImageGalleryAspNet/ImageGalleryClient/: Client.cs  ImageGalleryClient.csproj
WebApps/ImageGalleryAspNet/Tests/: ServiceFactory.cs  Tests.csproj
WebApps/ImageGalleryAspNet/Tests.Coyote/: Tests.Coyote.csproj
(+357 files in other folders)
