<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ImageGalleryTests.Coyote</AssemblyName>
    <RootNamespace>ImageGallery.Tests</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <Import Project="..\..\Common\version.props" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants></DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <ProjectReference Include="..\ImageGalleryService\ImageGalleryService.csproj" />
    <ProjectReference Include="..\Tests\Tests.csproj" />
    <PackageReference Include="Microsoft.Coyote" Version="$(Version)" />
    <PackageReference Include="Microsoft.Coyote.Test" Version="$(Version)" />
  </ItemGroup>
</Project>