<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <Import Project="..\..\..\Common\build.props" />
  <PropertyGroup>
    <Description>The PingPong sample.</Description>
    <AssemblyName>PingPong</AssemblyName>
    <RootNamespace>PingPong</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
</Project>