<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Common\build.props" />
  <PropertyGroup>
    <Description>The CacheCoherence sample.</Description>
    <AssemblyName>CacheCoherence</AssemblyName>
    <RootNamespace>CacheCoherence</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
</Project>