<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Common\build.props" />
  <PropertyGroup>
    <Description>The ReplicatingStorage Coyote sample.</Description>
    <AssemblyName>ReplicatingStorage</AssemblyName>
    <RootNamespace>ReplicatingStorage</RootNamespace>
  </PropertyGroup>
</Project>