<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common\build.props" />
  <PropertyGroup>
    <Description>The drinks serving robot failover sample.</Description>
    <AssemblyName>DrinksServingRobotActors</AssemblyName>
    <RootNamespace>Microsoft.Coyote.Samples</RootNamespace>
    <TargetFrameworks>netcoreapp2.2;net47;net46</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants></DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>