<Project>
  <PropertyGroup>
    <Product>CoyoteExamples</Product>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright © Microsoft Corporation. All rights reserved.</Copyright>
    <LangVersion>7.3</LangVersion>
    <CoreFxVersion>4.3.0</CoreFxVersion>
    <NETStandardImplicitPackageVersion>$(BundledNETStandardPackageVersion)</NETStandardImplicitPackageVersion>
    <XunitVersion>2.2.0</XunitVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <OutputType>Exe</OutputType>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
    <TargetFrameworks>netcoreapp2.1;net46</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)'=='UNIX'">
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Coyote" Version="1.0.0-internal.1" />
  </ItemGroup>
</Project>