<Project>
  <PropertyGroup>
    <UseLocalCoyoteBuild>False</UseLocalCoyoteBuild>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)version.props" />
  <PropertyGroup>
    <Product>CoyoteExamples</Product>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright © Microsoft Corporation.</Copyright>
    <LangVersion>7.3</LangVersion>
    <CodeAnalysisRuleSetLocation>$(MSBuildThisFileDirectory)</CodeAnalysisRuleSetLocation>
    <CodeAnalysisRuleSet>$(CodeAnalysisRuleSetLocation)\codeanalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
 <PropertyGroup>
    <GlobalJson>$([System.IO.File]::ReadAllText($(MSBuildThisFileDirectory)/../global.json))</GlobalJson>
    <GlobalVersion>$([System.Text.RegularExpressions.Regex]::Match($(GlobalJson), `(\"version\":[ ]*\"([^\"]*)\")`))</GlobalVersion>
    <GlobalVersion>$(GlobalVersion.Substring(10))</GlobalVersion>
    <GlobalVersion>$(GlobalVersion.Trim())</GlobalVersion>
    <GlobalVersion>$(GlobalVersion.Trim('"'))</GlobalVersion>
    <Framework47Dir>$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7</Framework47Dir>
    <Framework48Dir>$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8</Framework48Dir>
    <NetCore21Installed>false</NetCore21Installed>
    <NetCore22Installed>false</NetCore22Installed>
    <NetCore31Installed>false</NetCore31Installed>
    <Framework47Installed>false</Framework47Installed>
    <Framework48Installed>false</Framework48Installed>
    <NetCore21Installed Condition="$(GlobalVersion.StartsWith('2.1'))">true</NetCore21Installed>
    <NetCore22Installed Condition="$(GlobalVersion.StartsWith('2.2'))">true</NetCore22Installed>
    <NetCore31Installed Condition="$(GlobalVersion.StartsWith('3.1'))">true</NetCore31Installed>
    <Framework47Installed Condition="Exists($(Framework47Dir))">true</Framework47Installed>
    <Framework48Installed Condition="Exists($(Framework48Dir))">true</Framework48Installed>
    <TargetFrameworks></TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
    <TargetFrameworks Condition='$(NetCore22Installed)'>$(TargetFrameworks);netcoreapp2.1</TargetFrameworks>
    <TargetFrameworks Condition='$(NetCore22Installed)'>$(TargetFrameworks);netcoreapp2.2</TargetFrameworks>
    <TargetFrameworks Condition='$(NetCore31Installed)'>$(TargetFrameworks);netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="$(Framework47Installed)">$(TargetFrameworks);net47</TargetFrameworks>
    <TargetFrameworks Condition="$(Framework48Installed)">$(TargetFrameworks);net48</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)'!='Windows_NT'">
    <TargetFrameworks Condition='$(NetCore21Installed)'>$(TargetFrameworks);netcoreapp2.1</TargetFrameworks>
    <TargetFrameworks Condition='$(NetCore22Installed)'>$(TargetFrameworks);netcoreapp2.2</TargetFrameworks>
    <TargetFrameworks Condition='$(NetCore31Installed)'>$(TargetFrameworks);netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Coyote" Version="$(Version)" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.1" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json" />
  </ItemGroup>
</Project>