<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common\build.props" />
  <PropertyGroup>
    <Description>The HelloWorldTasks sample</Description>
    <AssemblyName>HelloWorldTasks</AssemblyName>
    <RootNamespace>Microsoft.Coyote.Samples.HelloWorld</RootNamespace>
    <OutputType>Exe</OutputType>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants></DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
</Project>