<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Common\build.props" />
  <PropertyGroup>
    <Description>The FailureDetector sample.</Description>
    <AssemblyName>FailureDetector</AssemblyName>
    <RootNamespace>FailureDetector</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
</Project>